# msa-docker

./: README.md
aidt-api/aidt-lmsapi/: Dockerfile  build.gradle  settings.gradle
aidt-api/aidt-lmsapi/src/main/java/msa/: AiDtLmsApiApplication.java
aidt-api/aidt-lmsapi/src/main/java/msa/global/config/: HikariDataSourceConfig.java
aidt-api/aidt-lmsapi/src/main/java/msa/global/fegin/: VcloudFeignClient.java
aidt-api/aidt-lmsapi/src/main/java/msa/test/controller/: TestController.java
aidt-api/aidt-lmsapi/src/main/java/msa/test/mapper/: TestMapper.java
aidt-api/aidt-lmsapi/src/main/java/msa/test/service/: TestService.java  TestServiceImpl.java
aidt-api/aidt-lmsapi/src/main/resources/: application-local.yml  application.yml
aidt-api/aidt-vcloudapi/: Dockerfile  build.gradle  settings.gradle
aidt-api/aidt-vcloudapi/src/main/java/com/msa/: AiDtVcloudApiApplication.java
aidt-api/aidt-vcloudapi/src/main/java/com/msa/global/config/: HikariDataSourceConfig.java  Resilience4JConfig.java
aidt-api/aidt-vcloudapi/src/main/java/com/msa/global/fegin/: FeignErrorDecoder.java  LmsFeignClient.java
aidt-api/aidt-vcloudapi/src/main/java/com/msa/test/controller/: TestController.java
aidt-api/aidt-vcloudapi/src/main/java/com/msa/test/mapper/: TestMapper.java
aidt-api/aidt-vcloudapi/src/main/java/com/msa/test/service/: TestService.java  TestServiceImpl.java
aidt-api/aidt-vcloudapi/src/main/resources/: application.yml
aidt-api/aidt-vcloudapi/src/test/java/com/msa/userservice/: AiDtVcloudApiApplicationTests.java
aidt-config/: Dockerfile  build.gradle  settings.gradle
aidt-config/src/main/java/com/msa/global/config/configserver/: AiDtConfigApplication.java
aidt-config/src/main/resources/: application-dev.yml  application-real.yml  application.yml
aidt-config/src/test/java/com/msa/global/config/configserver/: ConfigServerApplicationTests.java
aidt-eureka/: Dockerfile  build.gradle  settings.gradle
aidt-eureka/src/main/java/com/msa/servicediscovery/: AiDtEurekaApplication.java
aidt-eureka/src/main/resources/: application.yml
aidt-eureka/src/test/java/com/msa/servicediscovery/: ServiceDiscoveryApplicationTests.java
aidt-gateway/: Dockerfile  build.gradle  settings.gradle
aidt-gateway/src/main/java/com/msa/apigateway/: ApiGatewayApplication.java
aidt-gateway/src/main/java/com/msa/apigateway/config/cache/: CacheConfig.java  CacheTypes.java
aidt-gateway/src/main/java/com/msa/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
aidt-gateway/src/main/resources/: application-real.yml  application.yml
aidt-oauth-server-test/: build.gradle  settings.gradle
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/: AiDtOauthServerTestApplication.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/jose/: Jwks.java  KeyGeneratorUtils.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
aidt-oauth-server-test/src/main/java/com/aidt/oauth/server/test/web/authentication/: DeviceClientAuthenticationConverter.java
yaml/: aidt-gateway-dev.yml  aidt-gateway-local.yml  aidt-gateway.yml  aidt-lmsapi-dev.yml  aidt-lmsapi-local.yml  aidt-lmsapi-real.yml  aidt-lmsapi.yml  aidt-vcloudapi-dev.yml  aidt-vcloudapi-local.yml  aidt-vcloudapi-real.yml  aidt-vcloudapi.yml
